@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:wght@500;700&display=swap");
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

body header {
  background-color: #0b132b;
  width: 100%;
  min-height: 80px;
}

body header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

body header .container h1 {
  color: #fff;
}

body main {
  margin: 50px 0 80px 0;
}

body main .container .card-deck {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

body main .container .card-deck .card {
  border: 2px solid #f2f2f2;
  border-radius: 6px;
}

body main .container .card-deck .card .card-header img {
  width: 100%;
  max-width: 100%;
}

body main .container .card-deck .card .card-body {
  padding: 0 20px;
}

body main .container .card-deck .card .card-body .card-title {
  margin-bottom: 0;
}

body main .container .card-deck .card .card-body p {
  font-size: 14px;
  margin-top: 5px;
}

body main .container .card-deck .card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
}

body main .container .card-deck .card .card-footer a {
  display: block;
  text-align: center;
  text-decoration: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px 10px;
  color: #0b132b;
  border-radius: 6px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body main .container .card-deck .card .card-footer a:hover {
  background-color: #007ea7;
}

body main .container .card-deck .card .card-footer a:hover i {
  color: #fff;
}

body main .container .card-deck .card .card-footer a i {
  font-size: 20px;
}

body footer {
  margin-top: auto;
  min-height: 60px;
  background-color: #0b132b;
  width: 100%;
}

body footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-height: 60px;
}

body footer .container a {
  display: block;
  color: #fff;
  font-size: 35px;
}

body footer .container a i {
  color: #fff;
}

body footer .container a i:hover {
  color: #007ea7;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.container {
  max-width: 960px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

h1, h2, h3 {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: 500;
}

a:hover {
  text-decoration: unset;
}

@media screen and (max-width: 992px) {
  body main .container .card-deck {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  body main .container .card-deck {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  body main .container .card-deck {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .container {
    width: 95%;
  }
}
/*# sourceMappingURL=index.css.map */