@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:wght@500;700&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-flow: column wrap;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    header {
        background-color: #0b132b;
        width: 100%;
        min-height: 80px;
        .container {
            display: flex;
            align-items: center;
            justify-content: start;
            h1 {
                color: #fff;
            }
        }
    }
    main {
        margin: 50px 0 80px 0;
        .container {
            .card-deck {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 40px;
                .card {
                    border: 2px solid #f2f2f2;
                    border-radius: 6px;
                    .card-header {
                        img {
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                    .card-body {
                        padding: 0 20px;
                        .card-title {
                            margin-bottom: 0;
                        }
                        p {
                            font-size: 14px;
                            margin-top: 5px;
                        }
                    }
                    .card-footer {
                        display: flex;
                        justify-content: center;
                        padding: 0 20px;
                        a {
                            display: block;
                            text-align: center;
                            text-decoration: none;
                            width: 100%;
                            margin-bottom: 20px;
                            padding: 5px 10px;
                            color: #0b132b;
                            border-radius: 6px;
                            background-color: transparent;
                            transition: all 0.3s ease-out;
                            &:hover {
                                background-color:#007ea7;
                            }
                            &:hover i {
                                color: #fff;
                            }
                            i {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        margin-top: auto;
        min-height: 60px;
        background-color: #0b132b;
        width: 100%;
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-height: 60px;
            a {
                display: block;
                color: #fff;
                font-size: 35px;
                i {
                    color: #fff;
                    &:hover {
                        color: #007ea7;
                        transition: all 0.3s ease-out;
                    }
                }
            }
        }
    }
}

.container {
    max-width: 960px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: 500;
}
a:hover {
    text-decoration: unset;
}

@media screen and (max-width: 992px){
    body main .container .card-deck {
        grid-template-columns: repeat(3, 1fr);
    }
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 768px){
    body main .container .card-deck {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 576px){
    body main .container .card-deck {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
    .container {
        width: 95%;
    }
}